# Countries

./: Countries.sln
Countries.API/: Countries.API.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config  packages.config
Countries.API/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
Countries.API/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
Countries.API/Areas/HelpPage/App_Start/: HelpPageConfig.cs
Countries.API/Areas/HelpPage/Controllers/: HelpController.cs
Countries.API/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
Countries.API/Areas/HelpPage/Models/: HelpPageApiModel.cs
Countries.API/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
Countries.API/Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml  ResourceModel.cshtml
Countries.API/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.cshtml  CollectionModelDescription.cshtml  ImageSample.cshtml  (+10 more)
Countries.API/Controllers/: AccountController.cs  HomeController.cs  UsersController.cs  ValuesController.cs
Countries.API/Helpers/: FilesHelper.cs  MailHelper.cs  UsersHelper.cs
Countries.API/Models/: AccountBindingModels.cs  AccountViewModels.cs  IdentityModels.cs
Countries.API/Properties/: AssemblyInfo.cs
Countries.API/Providers/: ApplicationOAuthProvider.cs
Countries.API/Results/: ChallengeResult.cs
Countries.API/Views/: Web.config
Countries.API/Views/Home/: Index.cshtml
Countries.API/Views/Shared/: _Layout.cshtml
Countries.Backend/: Countries.Backend.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config  packages.config
Countries.Backend/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
Countries.Backend/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  UserTypesController.cs  UsersController.cs
Countries.Backend/Helpers/: DBHelper.cs  FilesHelper.cs  MailHelper.cs  UsersHelper.cs
Countries.Backend/Migrations/: Configuration.cs
Countries.Backend/Models/: AccountViewModels.cs  DataContextLocal.cs  IdentityModels.cs  ManageViewModels.cs  UserView.cs
Countries.Backend/Properties/: AssemblyInfo.cs
Countries.Backend/Views/: Web.config
Countries.Backend/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendCode.cshtml  VerifyCode.cshtml  _ExternalLoginsListPartial.cshtml
Countries.Backend/Views/Home/: Index.cshtml
Countries.Backend/Views/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml  Index.cshtml  ManageLogins.cshtml  SetPassword.cshtml  VerifyPhoneNumber.cshtml
Countries.Backend/Views/Shared/: _Layout.cshtml
Countries.Backend/Views/UserTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Countries.Backend/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Countries.Domain/: Countries.Domain.csproj  DataContext.cs  FacebookResponse.cs  Response.cs  User.cs  UserType.cs
Countries.Domain/Properties/: AssemblyInfo.cs
Countries/Countries/: App.xaml  App.xaml.cs  Countries.csproj  MainPage.xaml  MainPage.xaml.cs
Countries/Countries.Android/: Countries.Android.csproj  MainActivity.cs
Countries/Countries.Android/Extensions/: CollectionExtensions.cs  ColorExtensions.cs  FontExtensions.cs  KeyboardExtensions.cs
Countries/Countries.Android/Implementations/: Config.cs  Localize.cs
Countries/Countries.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Countries/Countries.Android/Renderers/: LoginPageRenderer.cs  MaterialEntryRenderer_Droid.cs
Countries/Countries.Android/Resources/: Resource.designer.cs
Countries/Countries.Android/Resources/values/: Strings.xml  styles.xml
Countries/Countries.iOS/: AppDelegate.cs  Countries.iOS.csproj  Info.plist  Main.cs
Countries/Countries.iOS/Properties/: AssemblyInfo.cs
Countries/Countries/Controls/: MaterialEntry.cs
Countries/Countries/Helpers/: Converter.cs  DataAccess.cs  FilesHelper.cs  Languages.cs  PlatformCulture.cs  RegexUtilities.cs  Settings.cs  TranslateExtension.cs
Countries/Countries/Infrastructure/: InstanceLocator.cs
Countries/Countries/Interfaces/: IConfig.cs  ILocalize.cs
Countries/Countries/Models/: Border.cs  ChangePasswordRequest.cs  Country.cs  Currency.cs  FacebookResponse.cs  Language.cs  RegionalBloc.cs  TokenResponse.cs  Translations.cs  UserLocal.cs  UserRequest.cs
Countries/Countries/Resources/: Resource.Designer.cs  Resource.es.resx  Resource.fr.resx  Resource.pt.resx  Resource.resx
Countries/Countries/Services/: ApiService.cs  DataService.cs
Countries/Countries/ViewModels/: BaseViewModel.cs  ChangePasswordViewModel.cs  CountriesViewModel.cs  CountryItemViewModel.cs  CountryViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenuItemViewModel.cs  MyProfileViewModel.cs  RegisterViewModel.cs
Countries/Countries/Views/: BordersPage.xaml  BordersPage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  CountriesPage.xaml  CountriesPage.xaml.cs  CountryPage.xaml  CountryPage.xaml.cs  CountryTabbedPage.xaml  CountryTabbedPage.xaml.cs  CurrenciesPage.xaml  CurrenciesPage.xaml.cs  LanguagesPage.xaml  LanguagesPage.xaml.cs  LoginFacebookPage.xaml  LoginFacebookPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MyProfilePage.xaml  MyProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  TranslationsPage.xaml  TranslationsPage.xaml.cs
